server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.TopicChannel.destination=TOPIC_NAME

logging.level.org.springframework.cloud.sleuth=DEBUG